CREATE TABLE webuser (
    Username VARCHAR(255) NOT NULL UNIQUE,
    Realname VARCHAR(255) NOT NULL,
    Passport VARCHAR(255) NOT NULL,
    Telephone VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL,
    Password VARCHAR(255) NOT NULL,
    Type VARCHAR(255) NOT NULL,
    
    CONSTRAINT
    	PRIMARY KEY (Username)
);

CREATE TABLE rooms (
    Roomlevel INT NOT NULL,
    Roomnumber INT NOT NULL,
    Roomtype VARCHAR(255) NOT NULL,
    
    CONSTRAINT Roomid
    	PRIMARY KEY (Roomlevel, Roomnumber)
);

CREATE TABLE orders(
    Roomlevel INT NOT NULL,
    Roomnumber INT NOT NULL,
    Username VARCHAR(255) NOT NULL,
    Checkin VARCHAR(255) NOT NULL,
    Checkout VARCHAR(255) NOT NULL,
    
    CONSTRAINT
    	PRIMARY KEY (Roomlevel, Roomnumber, Checkin),
    CONSTRAINT Roomid
    	FOREIGN KEY (Roomlevel, Roomnumber) REFERENCES rooms(Roomlevel, Roomnumber),
    CONSTRAINT
    	FOREIGN KEY (Username) REFERENCES webuser(Username)
);

INSERT INTO `webuser`(`Username`, `Realname`, `Passport`, `Telephone`, `Email`, `Password`, `Type`) VALUES 
("Batman","Bruce Wayne","RICH8888","188888888","veryrich@wayne.org.com","iamveryrich","guest"),
("Superman","Clark Kent","Krypton88","188888888","Krypton@163.com","myunderwearisred","guest"),
("Kobe","Kejia Wu","EC679989","188888888","Kobewu522@163.com","1234","guest"),
("Caesar","John McMartin","HJS2311H","188888888","John1223@hotmail.com","1234Caesar","guest"),
("Jianjun Chen","Zhangsan","EC67909","188888888","jianjun@163.com","1234567890","staff"),
("Master","Zhangsan","ED67919","18888888","master@163.com","1234567890","staff");